<html>

		<head>


			<style>
			
			#signature {
			
				height:170px;
				width:600px;
				border-bottom:30px solid #de007b;
				
			}
			
			body {
			
			font-family:sans-serif;
			
			}
			
			#logo {
			
			padding-top:10px;
			height:120px;
			width:180px;
			float: left;
            padding-left:10px;
            padding-right:30px;
           
			
			}
                
                
                #verticalline {
                    
                    height:130px;
                    margin-top:20px;
                    margin-right: 20px;
                    width:1px;
                    border-right: 1px black solid;
                    float:left;
                }
			
			h2 {
			
			float: left; 
		
			
			}
			
			#jobTitle {
			
		
			color: #de007b;
					
			}
			
			ul {
			list-style-type:none;  
            display:block;        
            margin-bottom:0;
            padding-top:10px;3
			
			}
                
                
                li {
                    
                    font-size: 80%;
                    color: #de007b;
            
                   
                }
			
            
                #firstName {
                    
                    color:#000000;
                    font-weight:bold;
                    
                } 
                
                #address {
                    
                    font-size: 80%;
                    margin:5px;
                }
                
                #line {
                    
                    color:#de007b;
                }
                
                .socialMediaIcons {
                    
                    height:20px;
                    width:20px;
                    vertical-align: middle;
                    
                }
                
                .links{
                    
                    color:#de007b;
                    float:left;
                    font-size:80%;
                    margin:0;
                    
                  
            
                }
                
                a {
                    
                    
                    text-decoration:none;
                }
			
                #linkedin {
                    position:absolute;
                    left:250px;
                    margin-top:3px;
                    
                }

			</style>
		
		</head>

		<body>

			<div id="signature">
                
                
			
				<img id="logo" src="image/alltime_logo.jpg">
			
                
                <div id="verticalline"></div>
			
                    <ul>
					
                    <li id="firstName">Camilla Cofie</li>
                    <li>Service Desk Analyst</li>
                    <li> 079 1864 7848</li>

                    </ul>
			                
                    <p id="address">Alltime Technologies <span id=line>|</span> 401-402 Design Centre East <span id=line>|</span><br> Chelsea Harbour <span id=line>|</span> London <span id=line>|</span> SW10 0XF <span id=line>|</span> <br> 0207 225 9119 </p>
                
              <p class="links"><a href="http://www.alltimetech.co.uk"> <img class="socialMediaIcons" src="image/link.png"> </a>www.alltimetech.co.uk</p> 
                
                <br>
                
                <p id="linkedin" class="links"> <a href=https://www.linkedin.com/company/11211383> <img class="socialMediaIcons" src="image/linkedin.png"> </a> LinkedIn </p>
                  
       
                
            
				</div>







		</body>




<html/>